<div *ngIf="profileData$ | async as data">

  <mat-grid-list cols="4" gutterSize="2px">
    <div *ngFor="let profile of data.body.profiles">

      <mat-grid-tile>

        <mat-card class="profile-card">
            <mat-card-header>
              <div mat-card-avatar class="example-header-image"></div>
              <mat-card-title>{{profile.name.first}} {{profile.name.last}}</mat-card-title>
              <mat-card-subtitle>{{profile.company}}</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
              <p>{{profile.about}}</p>
            </mat-card-content>
            <mat-card-actions>
              <button mat-button>LIKE</button>
              <button mat-button>SHARE</button>
            </mat-card-actions>
          </mat-card>

      </mat-grid-tile>

    </div>

   </mat-grid-list>
  
</div>